<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antigua Sugar Mills</title>
    <style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Parish</a>
  <a href="#">Mill</a>
  <a href="#">Search</a>
</div>

<body style="margin: 0">
  <div id="main">
  <h2>Antigua</h2>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>


<svg style="height: 100%; width: 100%; padding: 0; margin: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3452" height="1942" viewBox="0 0 3452 1942">


    <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about=""/>
            </rdf:RDF>
        </x:xmpmeta>
        <?xpacket end="w"?></metadata>
    <defs>
        <style>
            .cls-1 {
                fill: transparent;
                stroke: red;
                stroke-width: 7px;
                fill-rule: evenodd;
            }
        </style>
    </defs>
    <image width="3452" height="1942" xlink:href="res/AntiguaMap.png"></image>
    <path id="test-path" class="cls-1" d="M1493,337h3q7.995,10.5,16,21c1.67,6.092-4.02,7.34-2,14,4.92,16.256,36.69,20.241,51,11q5.505-6.5,11-13c12.42-6.528,26.77,0,40-3,21.53-4.883,35.87-10.431,53-18,1.33,1,2.67,2,4,3,2.7,24.737,10.89,40.807,26,53-0.15,34.754,7.27,68.812,11,98q-1.5,20-3,40c5.4,21.343,25.01,28.52,29,48,7.37,36-22.55,49.629-16,87,10.33,58.943,33.11,68.877,55,110-3.93,9.834-8.95,16.7-11,29v23c-6.41,21.084-18.12,45.661-24,68q1.005,16.5,2,33c2.87,17.074-1.32,42.543-7,55-11.78,25.82-35.13,44.01-51,66-13.8,19.12-17.76,44.2-29,66q-13.005,21-26,42l-22,22q-10.005,17.505-20,35c-7.14,20.81-1.92,55.94-19,66-21.93,9.19-58.48-22.14-70-30q-18.495-7.995-37-16-9-10.005-18-20c-7.21-5.29-16.62-4.33-26-8q-16.005-10.5-32-21c-12.82-4.11-22.23,5.11-33,6-0.67-1-1.33-2-2-3-6.66-17.79,4.43-48.42,5-67,1.93-63.19,12.59-144.028-20-188l-82-5c-0.78-4.488-.89-3.245-1-7,14.02-14.293-3.17-33.793-6-45-1.62-6.412,3.7-26.012,2-38h-3c-2.36,11.184-5.11,15.615-13,21l-8-1c-4.46-11.163-17.74-21.4-31-24l-15,2q-8.505-8.5-17-17h-5c-6.51,9.845-8.93,15.283-21,20,0.33,2,.67,4,1,6h4c9.83-2.673,13.44-6.454,21-9,0.33,0.667.67,1.333,1,2-4.56,7.836-19.25,23.277-27,28-12.85-10.177-24.98-24.037-45-12,0.18,9.068,2.95,9.6,5,16q-3.495,3-7,6c-11.84-.369-19.55-3.506-32-2v-2c-4.35-12.816,8.12-17.813,10-26q-1.995-6.5-4-13l3-19c-0.81-4.057-5.92-8.525-4-16,0.69-2.662,4.19-3.58,3-9q-2.505-4.5-5-9c0.23-4.338,4.27-6.062,7-8,5.08,2.036,5.94,3.291,11,1,1.74-4.777,5.61-12.6,10-15,12.37-2.321,19.81,7.787,30,2v-1c-1.87-4.363-3.31-4.751-4-11,3.72-3.287,6.48-5.314,9-10l-9-8c1.89-18.516,26.4-25.635,35-39q1.995-5,4-10c2.33,0.667,4.67,1.333,7,2,0.63,7.158,2.9,10.673,6,15,1.67,0.333,3.33.667,5,1,2.13-1.786,2.43-1.352,4-4,2.44-5.751,6.45-20.587,6-23-4.33-12.948-30.08-10.679-43-15v-3c1.67-1.333,3.33-2.667,5-4,12.19-.075,18.71,7.407,28,7,6.55-.287,9.96-5.863,18-3l12,11c10.67,6.582,22.86,1.76,29,13,1.28,4.884-.01,8.054-1,13h4c9.78-5.035,15.15-13.2,23-20l3,1c5.76,11.446,8.57,23.223,15,33,10.43-.339,12.21-5.267,18-7,5.46-1.637,6.42,3.223,9,4,6.57,1.984,28.88-2.72,35-4,12.58-2.631,13.92,11.55,27,8,9.86-2.676,19.22-9.743,32-11q4.005,6,8,12c5.94-.511,12.71.992,18-1,5.41-2.953,9.64-12.024,13-17-0.33-2.333-.67-4.667-1-7-13.64-.983-36.03-18.363-47-26-0.7-8.8-.72-10.654,3-16,6.11-.943,12.37-3.38,15-8,5.52-14.337-9.99-27.578-16-35-6.16.6-9.59,1.127-14-1-0.33-3.333-.67-6.667-1-10-7.57,1.779-16.88,4.214-20,11,4.16,7.475,5.95,10.952,8,22h-4c-10.69-5.859-27.03-8.369-40-6q-4.005,6-8,12l-3-1c-0.69-2.759-2.63-32.36-2-34,9.44-12.283,30.02-17.529,36-33,1.13-6.295-6.44-15.377-2-25,8.07-17.49,32.87-27.163,21-53-4.36-.715-6.9-0.807-9-4-2.08-2.024-1.36-1-2-5,1.67-1.666,3.33-3.334,5-5,24.23,7.527,26.92-10.114,37-28,4.64-8.238,12.78-11.748,15-23,2.13-10.791-5.06-17.562-4-24,11.35-21.73,50.57-15.157,61-31-0.33-3.666-.67-7.334-1-11,0.67-.333,1.33-0.667,2-1,7.67,2.655,9.94,5.3,15,10C1481.88,359.494,1481.61,345.136,1493,337ZM1134,541h0Z"/>
</svg>
</body>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>



</html>
