Ownership from 1750 Jeremiah Nibbs   
1790: Jeremiah Nibbs.               Bapt. 1728      1877/78 Luffman map
1798: Bertie Entwhistle             d.1803  
1829: Bertie Entwhistle             Leased to Shand & Co.   
1843: Heirs of Bertie Entwhistle   
1868: Francis Shand                 b.1800  d.1868
1878: Heirs of Francis Shand        1872: Horsford Almanac lessee 
1933: Mrs. M.T. Camacho             1933: Camacho map
1940: Leased to the U.S. Forces.  
1966: Coolidge Airport extended (Later renamed The V.C.  Bird Intl. Airport).
1968: Antigua Government – Crown Land  
2003: R. Allen Stanford – area surrounding airport.  b.1950



HEAD


=======
>>>>>>> d768156c536e76b05ded1a5495e7f7cf0b25d06d

