Ownership from 1600c Lucie of Walsingham Abbey, England md. Frances Blackman.
1666: John Lucie (d.1725)  
1686: Lucie Blackman  (Lucie is male)
1700: Elizabeth Blackman (1/2 the estate) 
1705: John Lucie Blackman   nephew of Lucie Blackman
1724: Rowland Blackman (d.1780)
1777: Heirs of Blackman: 1777/78 Luffman map
1780: Tyrrell Herbert (d.1794)   Although the estate appears to stay in the Blackman family
1792: Thomas Niehell               both these names appear.
1829: Hon. William Henry Rowland Irby. (1784-1842)  inherited from his mother Mary Blackman, dtr. of Rowland Blackman
1843: Heirs of W.H. Irby
1851: Messrs. William & Francis. Shand 
1852: Dr. Kean Brown Osborne, M.D. (1770-1852)
1872: Not on the 1872 Horsford Almanac
1878: S. Dobee & Sons.   Left Antigua by 1881, also owned Otto’s
1891: Heirs of Jose Gomes.   
1921: V.C. Gomes.  
1933: Valerius C.E. Gomes.    1933 Camacho map
1940: Ferdinand Shoul.
2000: Heirs of Shoul

HEAD


=======
>>>>>>> d768156c536e76b05ded1a5495e7f7cf0b25d06d




