Ownership originally Winthorp  
Prior to 1678 Maj.William Barnes   d.1694
1678: Capt. Francis Carlisle 
1734: William Carlisle   d.1694
1742: Elizabeth Carlisle (mother)
1790: Sir Ralph Payne (1739-1807)  - 1777/78 Luffman  map
1807: Lady Lavington    d.1830
1843: Dr. Kean.Brown Osborne, M.D.   (1770-1852)
1873: James Barrett     1872 Horsford Almanac
1878: Charles  J. Manning   (1799-1880)
1891: Victor Guffray   
1933: Mrs. Mary T. Camacho
1949: Antigua Syndicate Estates, Ltd.
1968: The Antigua Government – Crown Land
1950's: Arthur Tomlinson purchased Buff house and entered into a private housing scheme




